In [18]:
pip install pymongo

Collecting pymongo
  Downloading pymongo-4.7.3-cp310-cp310-win_amd64.whl.metadata (22 kB)
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
  Using cached dnspython-2.6.1-py3-none-any.whl.metadata (5.8 kB)
Downloading pymongo-4.7.3-cp310-cp310-win_amd64.whl (483 kB)
   ---------------------------------------- 0.0/483.8 kB ? eta -:--:--
   ------------ --------------------------- 153.6/483.8 kB 4.6 MB/s eta 0:00:01
   ---------------------------------------  481.3/483.8 kB 7.6 MB/s eta 0:00:01
   ---------------------------------------- 483.8/483.8 kB 5.1 MB/s eta 0:00:00
Using cached dnspython-2.6.1-py3-none-any.whl (307 kB)
Installing collected packages: dnspython, pymongo
Successfully installed dnspython-2.6.1 pymongo-4.7.3
Note: you may need to restart the kernel to use updated packages.

In [19]:
import pandas as pd
from pymongo.mongo_client import MongoClient

In [15]:
df = pd.read_csv(r"C:\Users\Victor\Desktop\Taller Full-Data\customer_shopping_data.csv\customer_shopping_data.csv",parse_dates=["invoice_date"], dayfirst=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender          99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99457 non-null  object
 5   quantity        99457 non-null  int64
 6   price           99457 non-null  float64
 7   payment_method  99457 non-null  object
 8   invoice_date    99457 non-null  datetime64[ns]
 9   shopping_mall   99457 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 7.6+ MB

In [16]:
df

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,2022-08-05,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,2021-12-12,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,2021-11-09,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,2021-05-16,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,2022-09-21,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,2021-09-22,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,2021-03-28,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,2021-03-16,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,2022-10-15,Mall of Istanbul

In [20]:
df["shopping_mall"].unique().

array(['Kanyon', 'Forum Istanbul', 'Metrocity', 'Metropol AVM',
       'Istinye Park', 'Mall of Istanbul', 'Emaar Square Mall',
       'Cevahir AVM', 'Viaport Outlet', 'Zorlu Center'], dtype=object)

In [33]:
df_visits = df.groupby("shopping_mall")[["gender"]].count()
df_visits

                   gender
shopping_mall
Cevahir AVM          4991
Emaar Square Mall    4811
Forum Istanbul       4947
Istinye Park         9781
Kanyon              19823
Mall of Istanbul    19943
Metrocity           15011
Metropol AVM        10161
Viaport Outlet       4914
Zorlu Center         5075

In [36]:
df = pd.merge(df,df_visits, on="shopping_mall",how="inner")

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender_x        99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99457 non-null  object
 5   quantity        99457 non-null  int64
 6   price           99457 non-null  float64
 7   payment_method  99457 non-null  object
 8   invoice_date    99457 non-null  datetime64[ns]
 9   shopping_mall   99457 non-null  object
 10  gender_y        99457 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 8.3+ MB

In [41]:
df.columns = ("invoice_no","customer_id","gender","age","category","quantity","price","payment_method","invoice_date","shopping_mall","n_visits")

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall,n_visits
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,2022-08-05,Kanyon,19823
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,2021-12-12,Forum Istanbul,4947
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,2021-11-09,Metrocity,15011
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,2021-05-16,Metropol AVM,10161
4,I337046,C189076,Female,53,Books,4,60.60,Cash,2021-10-24,Kanyon,19823
...,...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,2022-09-21,Kanyon,19823
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,2021-09-22,Forum Istanbul,4947
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,2021-03-28,Metrocity,15011
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,2021-03-16,Istinye Park,9781
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,2022-10-15,Mall of Istanbul,19943

In [42]:
df.to_csv("data")

In [ ]:
from pymongo.mongo_client import MongoClient


churro = "mongodb+srv://user:password2@cluster0.ygthjln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "



db = client.user

collection = db["taller"]

data_json = tabla.to_dict(orient = "records")
collection.insert_many(data_json)